<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Connected Services\MsqWorklistService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\MsqWorklistService\EmzImagingInteractionManager.MsqWorklistService.MsqImageData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\MsqWorklistService\EmzImagingInteractionManager.MsqWorklistService.MsqImageInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\MsqWorklistService\EmzImagingInteractionManager.MsqWorklistService.MsqWorklistItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\MsqWorklistService\MsqWorklistService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Connected Services\MsqWorklistService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Connected Services\MsqWorklistService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\MsqWorklistService\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\MsqWorklistService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmzImagingInteractionManager.Contracts\EmzImagingInteractionManager.Contracts.csproj" />
    <ProjectReference Include="..\ImagingTypes\ImagingTypes.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.WebHttp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
  </ItemGroup>
</Project>