<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Connected Services\MsqWorklistService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\MsqWorklistService\EmzImagingInteractionManager.MsqWorklistService.MsqImageData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\MsqWorklistService\EmzImagingInteractionManager.MsqWorklistService.MsqImageInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\MsqWorklistService\EmzImagingInteractionManager.MsqWorklistService.MsqWorklistItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\MsqWorklistService\MsqWorklistService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Connected Services\MsqWorklistService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Connected Services\MsqWorklistService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\MsqWorklistService\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\MsqWorklistService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmzImagingInteractionManager.Contracts\EmzImagingInteractionManager.Contracts.csproj" />
    <ProjectReference Include="..\ImagingTypes\ImagingTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>
  <PropertyGroup>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>