<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3308a3f-e0bd-45d6-bf00-66aba4e5a200" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EndToEndImageReviewManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f2f4e0f-9403-4fc7-8bf3-e9cef3422e93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EndToEndImageReviewManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7dc33012-75aa-46c5-a46f-d4efd56af511" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EndToEndImageReviewManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d459b3f3-c748-4bba-ad4b-6491aa455990" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EndToEndImageReviewManager/Service1/mex" />
    <MetadataFile FileName="ImageReviewManager.xsd" MetadataType="Schema" ID="6ca0fb11-1f58-4be6-8fc3-8e8b0a92312c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EndToEndImageReviewManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>