# E2EImageReview

./: EndToEndImageReview.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet-desktop.yml
E2EImageReview.Package/: E2EImageReview.Package.wapproj  Package.appxmanifest
EmzImagingInteractionManager.Contracts/: EmzImagingInteractionManager.Contracts.csproj  IImagingInteractionManager.cs  ImagingInteractionManagerClient.cs  packages.config
EmzImagingInteractionManager.Contracts/Properties/: AssemblyInfo.cs
EmzWorklistInteractionManager/: App.config  EmzImagingInteractionManager.csproj  EmzWorklistInteractionManager.csproj  IImagingInteractionManager.cs  IWorklistInteractionManager.cs  ImagingInteractionManagerService.cs  MsqMappingHelper.cs  Program.cs  WorklistInteractionManagerService.cs  packages.config
EmzWorklistInteractionManager/Properties/: AssemblyInfo.cs
EndToEndImageReviewApp/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  EndToEndImageReviewApp.csproj  ImageViewerModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  WorklistModule.cs  packages.config
EndToEndImageReviewApp/Events/: StaffLoggedInEvent.cs  WorklistItemSelectedEvent.cs
EndToEndImageReviewApp/Model/: WorklistItem.cs  WorklistModel.cs
EndToEndImageReviewApp/Models/: ImageViewerModel.cs  WorklistItem.cs  WorklistModel.cs
EndToEndImageReviewApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EndToEndImageReviewApp/Properties/DataSources/: ImagingTypes.WorklistItem.datasource
EndToEndImageReviewApp/View/: WorklistView.xaml  WorklistView.xaml.cs
EndToEndImageReviewApp/ViewModel/: WorklistViewModel.cs
EndToEndImageReviewApp/ViewModels/: ImageViewerViewModel.cs  StaffLoginViewModel.cs  WorklistViewModel.cs
EndToEndImageReviewApp/Views/: ImageViewerView.xaml  ImageViewerView.xaml.cs  StaffLoginView.xaml  StaffLoginView.xaml.cs  WorklistView.xaml  WorklistView.xaml.cs
EndToEndImageReviewAppCore/: App.xaml  App.xaml.cs  EndToEndImageReviewAppCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
EndToEndImageReviewManager/: App.config  EndToEndImageReviewManager.csproj  IImageReviewManager.cs  IService1.cs  ImageReviewManager.cs  ImageReviewManager.csproj  Program.cs  Service1.cs
EndToEndImageReviewManager/Properties/: AssemblyInfo.cs
ImageReviewManager.Contracts/: IImageReviewManager.cs  ImageData.cs  ImageInfo.cs  ImageReviewManager.Contracts.csproj  ImageReviewManagerClient.cs
ImageReviewManager.Contracts/Properties/: AssemblyInfo.cs
ImageWorkListAggregatorManager/: App.config  EmzImagingInteractionManager.Contracts.cs  IService1.cs  IWorklistAggregationManager.cs  ImageWorkListAggregatorManager.GeneratedMSBuildEditorConfig.editorconfig  ImageWorkListAggregatorManager.csproj  Program.cs  Service1.cs  WorklistAggregationManagerService.cs  packages.config
ImageWorkListAggregatorManager/Properties/: AssemblyInfo.cs
ImageWorkListAggregatorManagerTests/: ImageWorkListAggregatorManagerTests.csproj  WorklistAggregationManagerServiceTests.cs  app.config
ImageWorkListAggregatorManagerTests/Properties/: AssemblyInfo.cs
ImageWorklistAggregatorManager.Contracts/: IWorklistAggregationManager.cs  ImageWorklistAggregatorManager.Contracts.csproj  WorklistAggregationManagerClient.cs
ImageWorklistAggregatorManager.Contracts/Properties/: AssemblyInfo.cs
ImageWorklistModule/: ImageWorklistModule.csproj
ImageWorklistModule.Test/: ImageWorklistModule.Test.csproj  UnitTest1.cs
ImageWorklistModule/ViewModels/: WorklistViewModel.cs
ImageWorklistModule/Views/: WorklistView.xaml  WorklistView.xaml.cs
ImagingTypes/: ImageData.cs  ImageInfo.cs  ImagingTypes.csproj  WorklistItem.cs
ImagingTypes/Properties/: AssemblyInfo.cs
ImagingTypesNetStandard/: ImageData.cs
MsqWorklistService/: App.config  IMsqImagingService.cs  IMsqWorklistService.cs  MsqImageData.cs  MsqImageInfo.cs  MsqImageRepository.cs  MsqImagingService.cs  MsqWorklistItem.cs  MsqWorklistService.cs  MsqWorklistService.csproj  Program.cs
MsqWorklistService/Properties/: AssemblyInfo.cs
ProxyManager/: ClassDefinition.cs  MethodDefinition.cs  ProxyClassGenerator.cs  ProxyManager.cs  ProxyManager.csproj  app.config  packages.config
ProxyManager/Properties/: AssemblyInfo.cs
ProxyManager/Proxies/: ImageReviewManagerProxy.cs  ImagingInteractionManagerProxy.cs  WorklistAggregationManagerProxy.cs
ProxyManagerTests/: ProxyClassGeneratorTests.cs  ProxyManagerTests.csproj  app.config  packages.config
ProxyManagerTests/Properties/: AssemblyInfo.cs
