<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c798c221-d97c-4548-a9d3-e825bf3e5156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1af0f323-0ea2-4ed6-8be9-0386bd45ad5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66342ca7-2aae-4166-a6c4-5fe303345115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa0e9b3e-6405-45d9-9958-21176fb85db2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
    <MetadataFile FileName="EmzWorklistInteractionManager.xsd" MetadataType="Schema" ID="0046de5c-9b7e-45af-9519-442092dc81cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>