<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1f722f5-2654-431c-9be1-e7926ed4a8ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="433064c1-8dd7-4f90-b778-b87cb75ca6ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ddd6ef2-0f4f-42c4-b79c-23d3ccb8da2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c66b2c07-c360-45c7-9eff-280d5b56c35c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
    <MetadataFile FileName="EmzWorklistInteractionManager.xsd" MetadataType="Schema" ID="e2ab5bd7-cf3b-4cc4-8af3-cedfe0171108" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EmzWorklistInteractionManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>