<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a29b87ac-7574-483b-817e-a0f45f16bd28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ImageWorkListAggregatorManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="060dcc13-a5ea-4ddd-8134-2b71db2401c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageWorkListAggregatorManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8cd90d6-f441-47c6-8a34-6d25557998bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageWorkListAggregatorManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8857c9ed-4f01-455f-8ef3-13789b02a11f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageWorkListAggregatorManager/Service1/mex" />
    <MetadataFile FileName="ImageWorkListAggregatorManager.xsd" MetadataType="Schema" ID="9799eb10-ea55-4b7a-b880-d19af077c0c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageWorkListAggregatorManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>